<!DOCTYPE html>
<html>
  <head>
    <title>Conversion Pages</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      body {
        background-image: url('Unit\ Conversion.png');
        background-size: cover;
        /* background-position: center; */
      }
        button {
        background-color: #292cea;
        border: none;
        color: white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 5px 2px;
        cursor: pointer;
        border-radius: 25px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            background-color: #22c3f0a1;
            color: white;
        }

        h1 {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Conversion Pages</h1>
    <center>
      <button onclick="location.href='area.html'">Area Conversion</button>
        <br>
        <button onclick="location.href='time.html'">Time Conversion</button>
        <br>
        <button onclick="location.href='volume.html'">Volume Conversion</button>
        <br>
        <button onclick="location.href='length.html'">Length Conversion</button>
        <br>
        <button onclick="location.href='weight.html'">Weight Conversion</button>
        <br>
      <button onclick="location.href='temperature.html'">Temperature Conversion</button>
    </center>
    <!-- <script src="script.js"></script> -->
  </body>
</html>